.badge {
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;

        &::-webkit-scrollbar {
            width: 0;
        }

        &-box {
            display: flex;
            justify-content: center;
            gap: 16px;
        }

        &__item {
            font-size: 16px;
            line-height: 22px;
            padding: 12px 30px;
            background-color: $tt-white;
            color: $tt-black;
            border: 2px solid $tt-gray;
            border-radius: 45px;
            transition: .3s;
            cursor: pointer;

            &.active {
                background-color: $tt-green;
                color: $tt-white;
                border: 2px solid $tt-green;
            }
        }
    }

    &-content {
        .tab-pane {
            display: none;

            &.active {
                display: flex;
            }
        }

        img {
            width: 100%;
        }

        &__item {
            &__body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                align-items: flex-start;
            }
        }
    }

    @media (max-width: 1100px) {
        &-list {
            justify-content: flex-start;
            overflow-y: auto;
            padding-left: 12px;
            padding-right: 12px;

            &-box {
                flex-wrap: nowrap;
            }

            &__item {
                white-space: nowrap;
            }
        }
    }

    @media (max-width: 768px) {

    }
}

.badges {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4px;

    &__item {
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
        padding: 8px 16px;
        background-color: $tt-green-light;
        border-radius: 46px;
    }
}