.card {
    border-radius: 10px;
    min-height: 250px;
    gap: 20px;

    &--white {
        background-color: $tt-white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &--black {
        background-color: $tt-gray-light;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &--green {
        background-color: $tt-green;
        color: $tt-white;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &--green-light {
        background-color: $tt-green-light;
        color: $tt-white;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &--b-green {
        border: 2px solid $tt-green;
    }

    &--img {
        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
            max-width: 100%;
        }
    }

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}